<html>

<head>
    <link
        href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
        rel='stylesheet' type='text/css'>
    <title>LIFE POST</title>
    <meta name="viewport" content="width=device-width" />
    <meta property="og:image" content="https://github.com/wonowonow/LIFE_POST_NEWS/blob/main/image/LIFEPOST.jpg" />
    <meta property="og:title" content="LIFE POST" />
    <meta property="og:description" content="LIFE POST NEWS" />
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gowun+Dodum&display=swap"
        rel="stylesheet">

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Batang&family=Gowun+Dodum&display=swap');

    body {
        font-family: 'Droid Serif', serif;
        font-size: 14px;
        color: #2f2f2f;
        background-color: #f9f7f1;
        background-image: url('image/backgroudpaper.png');
        filter: grayscale(1)
    }

    header {
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        font-size: 80px;
        text-transform: uppercase;
        display: inline-block;
        line-height: 72px;
        margin-bottom: 20px;

    }

    p {
        font-family: 'Gowun Batang', serif;
        font-weight: 700;
        font-size: 15px;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .head {
        text-align: center;
        position: relative;


    }

    .subhead {
        text-transform: uppercase;
        border-bottom: 2px solid #2f2f2f;
        border-top: 2px solid #2f2f2f;
        padding: 12px 0 12px 0;

    }

    .weatherforcastbox {
        position: relative;
        width: 12%;
        left: 10px;
        border: 3px double #2f2f2f;
        padding: 10px 15px 10px 15px;
        line-height: 20px;
        display: inline-block;
        margin: 0 50px 20px -360px;
    }

    .content {
        font-size: 0;
        line-height: 0;
        word-spacing: -.31em;
        display: inline-block;
        margin: 30px 2% 0 2%;


    }

    .collumn {
        font-size: 14px;
        line-height: 20px;
        width: 27%;
        display: inline-block;
        padding: 0 1% 0 1%;
        vertical-align: top;
        margin-bottom: 50px;
        transition: all .7s;
    }

    .collumns {
        display: flex;
        justify-content: center;
        overflow: hidden;
    }

    .collumn+.collumn {
        border-left: 1px solid #2f2f2f;
    }

    .collumn .headline {
        text-align: center;
        line-height: normal;
        font-family: 'Playfair Display', serif;
        display: block;
        margin: 0 auto;


    }

    .collumn .headline.hl1 {
        font-family: 'Black Han Sans', sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: 36px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;

    }

    .collumn .headline.hl2 {
        font-family: 'Gowun Dodum';
        font-weight: 700;
        font-style: italic;
        font-size: 15px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl2:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl2:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 13px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl3 {
        font-family: 'Black Han Sans', sans-serif;
        font-weight: 400;
        font-style: italic;
        font-size: 36px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl4 {
        font-family: 'Gowun Dodum', sans-serif;
        font-weight: 700;
        font-size: 15px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl4:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl4:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl5 {
        font-family: 'Black Han Sans';
        font-weight: 400;
        font-style: italic;
        font-size: 36px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl6 {
        font-family: 'Gowun Dodum', sans-serif;
        font-weight: 700;
        font-size: 15px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl6:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 7px;
        display: block;
        margin: 0 auto;
    }

    .collumn .headline.hl6:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 10px;
        display: block;
        margin: 0 auto;

    }

    .collumn .headline.hl7 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        display: block;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl8 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl9 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .headline.hl10 {
        font-weight: 700;
        font-size: 12px;
        box-sizing: border-box;
        padding: 10px 0 10px 0;
    }

    .collumn .citation {
        font-family: 'Playfair Display', serif;
        font-size: 36px;
        line-height: 44px;
        /*font-style: italic;*/
        text-align: center;
        font-weight: 400;
        display: block;
        margin: 40px 0 40px 0;
        font-feature-settings: "liga", "dlig";

    }

    .collumn .citation:before {
        border-top: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }

    .collumn .citation:after {
        border-bottom: 1px solid #2f2f2f;
        content: '';
        width: 100px;
        height: 16px;
        display: block;
        margin: 0 auto;
    }

    .collumn .figure {
        margin: 0 0 20px;
    }

    .collumn .figcaption {
        font-family: 'Gowun Batang';
        font-style: italic;
        font-size: 12px;
    }

    .media {
        -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
        filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
        mix-blend-mode: multiply;
        width: 100%;
    }



    /*________________________________________________________________________________________________________________________________*/
    /*MEDIAQUERIES*/
    @media only all and (max-width: 1300px) {
        .weatherforcastbox {
            display: none;
        }

    }

    @media only all and (max-width: 1200px) {
        .collumn {
            width: 31%;
        }

    }

    @media only all and (max-width: 900px) {
        .collumn {
            width: 47%;
        }

    }

    @media only all and (max-width: 600px) {
        .collumns {
            display: block;
        }

        .collumn {
            width: 100%;
        }

        .collumn+.collumn {
            border-left: none;
            border-bottom: 1px solid #2f2f2f;
        }

        header {
            max-width: 320px;
            font-size: 60px;
            line-height: 54px;
            overflow: hidden;
        }

    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    figure video {
        width: 100%;
        height: 100%;
        filter: grayscale(100%);
        object-fit: cover;
    }
</style>


<body>
    <div class="head">
        <div class="headerobjectswrapper">
            <div class="weatherforcastbox"><span style="font-style: italic;"> 뉴스 제보: </span><br><span>Kakao 플러스
                    친구:<br>KOR
                    LIFE POST <br> 연중무휴 24/7</span></div>
            <header>LIFE POST</header>
        </div>

        <div class="subhead">KOR LIFE POST 2034-09-27 (수)</div>
    </div>
    <div class="content">
        <div class="collumns">
            <div class="collumn">
                <div class="head"><span class="headline hl3">청춘의 두 얼굴<br> 19세 음악 작곡가에서<br> 24세 개발자로</span>
                    <p><span class="headline hl4">조원호, 음악의 세계에서 기술의 향기로</span></p>
                </div>
                <figure class="figure">
                    <video src="video/news_1.mp4" controls loop muted autoplay playsinline></video>
                </figure>
                <p>
                    서기 24세의 조원호는 그의 인생에 두 번의 출발을 경험한 소년입니다.<br>
                    시작은 음악 작곡가로서, 그리고 이제는 개발자로서의 새로운 꿈을 키우고 있는데요. <br>
                    그의 이야기는 청춘의 열정과 꿈을 향한 끝없는 탐구로 가득 차 있습니다. <br>

                    조원호는 19세에 음악 작곡의 세계에 발을 들여놓았습니다. 그는 작곡을 통해 자신만의 음악을 창조하며, 감동과 감정을 전하는 아티스트로서 성장했습니다. 그러나 그의 인생은 또 다른
                    열린 문을 마주하게 되었습니다.
                </p>
                <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1624722054&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                <div
                    style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
                    <a href="https://soundcloud.com/wono-official" title="WonO" target="_blank"
                        style="color: #cccccc; text-decoration: none;">WonO</a> · <a
                        href="https://soundcloud.com/wono-official/cuwodr002igd" title="인스턴트러브" target="_blank"
                        style=" text-decoration: none;">인스턴트러브</a>
                </div></iframe>

                <p>군생활을 시작한 후, 조원호는 AI와 소프트웨어 개발에 대한 교육을 받았습니다. 이 경험은 그의 두 번째 출발을 알리는 중요한 순간이었습니다. AI와 소프트웨어의 세계에 발을
                    들여놓으며, 그는 자신이 더 큰 꿈을 향해 나아갈 준비가 되어 있다는 것을 느꼈습니다.

                    그의 두 번째 출발은 물론 쉽지 않았습니다. 하지만 그의 열정과 꾸준한 노력으로, 그는 AI와 소프트웨어 개발 분야에서 자신만의 발자취를 남기고 있습니다. 그의 이야기는 꿈을
                    키우고 추구하는 모든 이들에게 영감을 주며, 청춘의 두 얼굴, 음악과 기술의 조화를 보여줍니다.</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl1">25세 조원호<br> 자바 스프링 개발자로의 출발<br> 그 다음 목표는 미래 헬스케어
                    </span>
                    <p><span class="headline hl2">꿈을 향한 끝없는 학습, 개발자에서 미래 혁신가로</span></p>
                </div>
                <p style="text-align: center;">취업은 출발일 뿐, 미래 헬스케어 혁신을 향한 여정</p>
                </p>
                <figure class="figure">
                    <video src="video/news_2.mp4" controls loop muted autoplay playsinline></video>
                </figure>
                <p>25세의 조원호가 미래의 혁신을 향한 여정을 시작했습니다. 자바 스프링 개발자로의 첫걸음을 내디뎠으며, 그 다음 목표로 미래 헬스케어 서비스를 개발하고자 합니다. 그의 이야기는
                    꾸준한 노력과 열정을 통해 꿈을 이루는 예시로 빛을 발합니다. <span class="citation">"취업은 그에게 있어서 출발일 뿐입니다."
                    </span>
                    그는 끊임없이 새로운 기술과 트렌드를 익히며, 헬스케어 분야에서의 지식을 쌓아가고 있습니다. 그의 목표는 환자들의 삶을 더 나은 방향으로 이끄는 혁신적인 솔루션을 개발하는
                    것입니다.

                    조원호의 이야기는 꿈을 향한 끝없는 학습과 열정을 갖춘 개발자의 모범 사례입니다. 그의 미래 헬스케어 서비스가 얼마나 많은 사람들에게 도움을 주고 혁신을 이끌지 기대됩니다. 그는
                    미래를 향한 열린 마음으로 계속해서 전진하며, 새로운 성취를 이루어 나갈 것입니다.</p>
            </div>
            <div class="collumn">
                <div class="head"><span class="headline hl5">헬스케어 혁신의 꿈<br> 35세 조원호의 <br>성공 이야기</span>
                    <p><span class="headline hl6">헬스케어 산업을 선도하는 혁신, 576조원 기업가치의 주인공</span></p>
                </div>
                <p style="text-align: center;">나의 꿈은 세상을 더 건강하게 만드는 것입니다.</p>
                </p>
                <figure class="figure">
                    <video src="video/news_3.mp4" controls loop muted autoplay playsinline></video>
                    <figcaption class="figcaption">"건강한 정신은 건강한 몸에서 나옵니다 아자아자 화이팅!"
                    </figcaption>
                </figure>

                <p>35세의 조원호는 헬스케어 산업의 미래를 바꾸는 혁신가로서 두각을 나타내고 있습니다. 그의 이야기는 헬스케어 산업의 후발주자로 출발하였으나, 엄청난 개발력과 열정을 통해 이 산업을
                    성공적으로 성장시키고 있습니다. 그의 회사는 현재 576조원의 기업가치를 보유하며, 연간 서비스 이용자는 25억명에 이릅니다.

                    조원호의 성공 이야기는 꿈을 이루기 위한 열정과 노력의 결정체입니다. 헬스케어 산업에서 처음 발을 디딘 그는 먼저 현재 시장 동향과 소비자의 BedQ를 분석하였습니다. 이를
                    바탕으로 그는 혁신적인 서비스와 제품을 개발하고, 사용자 중심의 헬스케어 경험을 제공하기 위해 끊임없이 연구와 개발에 투자했습니다.</p>

                <p>그 결과, 그의 회사는 헬스케어 산업에서 선도적인 위치를 차지하게 되었습니다. 새로운 기술과 데이터 분석을 활용하여 환자들에게 맞춤형 치료와 건강 관리 서비스를 제공하며, 전
                    세계적으로 25억명의 이용자에게 서비스를 제공하고 있습니다.

                    조원호는 자신의 성공을 나누며, "나의 꿈은 세상을 더 건강하게 만드는 것입니다"라고 말하고 있습니다. 그의 이야기는 꿈을 향한 열정과 끊임없는 노력이 어떤 결과를 이끌어낼 수
                    있는지를 보여주며, 헬스케어 산업을 더 나은 미래로 이끄는 데 기여하고 있습니다.</p>

            </div>


        </div>
    </div>
    <script src="https://s3.ap-northeast-2.amazonaws.com/
materials.spartacodingclub.kr/free/codingday/news.js">
</script>
</body>

</html>